server.port:9092
spring.h2.console.enabled=true

eureka.instance.preferIpAddress=true
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-Url.defaultZone=${EUREKA_URI:http://localhost:8761/eureka}
ribbon.eureka.enabled=true
